<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Russian Roulette</Title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <header>
            <h1>
                Russian Roulette
            </h1>
        </header>
        <img class="gun" id="imagen" onclick="RReload()" src="https://i.ebayimg.com/00/s/ODEwWDg0NA==/z/eKEAAOSw9GhYikZ4/$_57.JPG?set_id=8800005007">
        <img id="bullet0" class="bullet"  src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161107474/68888005-icono-de-vector-de-bala-en-el-c%C3%ADrculo-de-oro-estilo-de-dibujos-animados-aislado-sobre-fondo-blanco.jpg">
        <img id="bullet1" class="bullet"  src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161107474/68888005-icono-de-vector-de-bala-en-el-c%C3%ADrculo-de-oro-estilo-de-dibujos-animados-aislado-sobre-fondo-blanco.jpg">
        <img id="bullet2" class="bullet"  src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161107474/68888005-icono-de-vector-de-bala-en-el-c%C3%ADrculo-de-oro-estilo-de-dibujos-animados-aislado-sobre-fondo-blanco.jpg">
        <img id="bullet3" class="bullet"  src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161107474/68888005-icono-de-vector-de-bala-en-el-c%C3%ADrculo-de-oro-estilo-de-dibujos-animados-aislado-sobre-fondo-blanco.jpg">
        <img id="bullet4" class="bullet"  src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161107474/68888005-icono-de-vector-de-bala-en-el-c%C3%ADrculo-de-oro-estilo-de-dibujos-animados-aislado-sobre-fondo-blanco.jpg">
        <img id="bullet5" class="bullet"  src="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161107474/68888005-icono-de-vector-de-bala-en-el-c%C3%ADrculo-de-oro-estilo-de-dibujos-animados-aislado-sobre-fondo-blanco.jpg">
        <button id="reload" >Reload</button><br>
        <button id="fire" >Fire</button><br>
        <p id="respuesta"></p>
        <a href="index.html">Click to return to Index!</a>
        <script src="scripts/roulette.js"></script> 
        <script>
        function RReload (){
            RouletteRReload();
        }
        </script>
    </body>
</html>